# HW20260107

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/dto/: PersonProfessionDto.java  PersonProfessionListDto.java
src/main/java/com/example/demo/entity/: Person.java  Profession.java
src/main/java/com/example/demo/repository/: PersonRepository.java  ProfessionRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: create.html  edit.html  home.html
